000	/api/v1/internal	url
000	/api/v1/internal	target
000	/api/v1/internal	endpoint
000	/api/v1/internal	path
000	/api/v1/internal	probe
000	/api/v1/internal	q
000	/api/v1/internal	u
000	/api/v1/internal	dest
000	/api/v1/internal	destination
000	/api/v1/internal	next
000	/api/v1/internal	redirect
000	/api/v1/internal	check
000	/api/v1/internal	host
000	/api/v1/internal/debug	url
000	/api/v1/internal/debug	target
000	/api/v1/internal/debug	endpoint
000	/api/v1/internal/debug	path
000	/api/v1/internal/debug	probe
000	/api/v1/internal/debug	q
000	/api/v1/internal/debug	u
000	/api/v1/internal/debug	dest
000	/api/v1/internal/debug	destination
000	/api/v1/internal/debug	next
000	/api/v1/internal/debug	redirect
000	/api/v1/internal/debug	check
000	/api/v1/internal/debug	host
